{
  "name": "generate-response",
  "description": "Generate a personalized response using an LLM, based on customer profile and message history.",
  "parameters": {
    "type": "object",
    "properties": {
      "profileSummary": {
        "type": "string",
        "description": "The summarized customer profile text"
      },
      "history": {
        "type": "array",
        "description": "Conversation history as an array of messages",
        "items": {
          "type": "object",
          "properties": {
            "role": { "type": "string" },
            "content": { "type": "string" }
          },
          "required": ["role", "content"]
        }
      },
      "model": {
        "type": "string",
        "description": "The OpenRouter model name to use"
      },
      "isConcise": {
        "type": "boolean",
        "description": "Whether to generate a concise response"
      }
    },
    "required": ["profileSummary", "history", "model", "isConcise"]
  },
  "response": {
    "type": "object",
    "properties": {
      "llmReply": { "type": "string" },
      "sentiment": { "type": "string" },
      "intent": { "type": "string" },
      "topic": { "type": "string" }
    }
  }
}

