{
  "name": "tealium-llm-mapi-demo",
  "version": "2.0.0",
  "description": "This project demonstrates how to integrate customer context data from Tealium with a Large Language Model (LLM) to power personalized, intelligent chat experiences.",
  "main": "app.js",
  "scripts": {
    "start": "node mcp-server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rossmacrae/tealium-llm-MAPI-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmacrae/tealium-llm-MAPI-demo/issues"
  },
  "homepage": "https://github.com/rossmacrae/tealium-llm-MAPI-demo#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
