{
  "title": "Generate Recommendation",
  "description": "Suggests a product recommendation based on the topic and current plan type.",
  "parameters": {
    "topic": {
      "type": "string",
      "description": "The topic of the user message"
    },
    "planType": {
      "type": "string",
      "description": "The user's current plan type"
    }
  },
  "output": {
    "recommendationText": {
      "type": "string",
      "description": "Recommended product guidance"
    }
  }
}

